<!DOCTYPE HTML>

<html>

<head>
	<title>来电闪光问题排解</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

<!-- Header -->
<section id="header">
	<div class="inner">
		<h1>来电闪光问题排解</h1>
		<p>亲爱的用户您好，感谢您使用来电闪光，若您在使用上遇到困难，请先查看以下常见问题的解决方法，祝您使用愉快。</p>
		<ul class="actions">
			<li><a href="#one" class="button scrolly">问题排解</a></li>
		</ul>
	</div>
</section>


<!-- Notification Access -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>1.通知闪光无法正常运作?</h2>
				</header>
				<p>确认已开启通知存取权，<strong><a href="fr://notification.access/">点我启用</a></strong></p>
			</div>
		</div>
	</div>
</section>


<!-- Battery -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>2.电池相关系统设定</h2>
				</header>
				<p>请确认您的手机在省电相关的设定中排除来电闪光，并确保您的手机有足够的电力。</p>
			</div>
		</div>
	</div>
</section>

<!-- no longer receive message after use a while -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>3.使用一阵子后就无法运作了?</h2>
				</header>
				<p>部分手机系统会自动为了效能，会不定期的清除其他App的背景服务，因此来电闪光也很有可能被清理掉，因此为了确保来电闪光的服务正常运作，当您使用一阵子后无法收到讯息时，请尝试重新启动手机。</p>
			</div>
		</div>
	</div>
</section>

<!-- no longer receive message after use a while -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>4.有什麽App会影响来电闪光运作呢?</h2>
				</header>
				<p>若您有安装省电、防毒、效能优化等相关APP时，这些APP可能会为了加速系统运行，并将来电闪光的背景服务停止，请将来电闪光设定为白名单。</p>
			</div>
		</div>
	</div>
</section>


<!-- I am OPPO user -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>13.我是OPPO用户，遇到了些问题</h2>
				</header>
				<p>亲爱的OPPO用户您好，因OPPO系统的特性，并不是每次都会闪光，因此也造成广大OPPO用户的困扰，但幸运的是我们提供了一些改善方法。教学以 OPPO R9s 为例，如果你使用的是其他 OPPO
					机型请参考下面项目自行找寻对应设定哦，重新开机或是长时间待机后，请记得检查设定有没有跑掉喔。
				</p>

				<p>步骤一：进入手机的[安全中心] → [权限隐私] → [自动启动管理] →把[来电闪光] 设为背景启动</p>

				<p>步骤二：进入手机的[安全中心] → [权限隐私] → [悬浮视窗管理] → [来电闪光]设为允许</p>

				<p>步骤三：进入手机的[安全中心] → 点击[一键体检] → 等待扫描完成后→ 选择[安全防护] → 点击第一项(不是按关闭键) → 进入后把[来电闪光]加入白名单</p>

				<p>步骤四：点选 [设定] → [通知与状态列] → [通知管理] → 开启[允许通知]，允许来电闪光</p>

				<p>步骤五：点选 [设定] → [电池] → [耗电细节] → 选择[来电闪光] → 关闭[背景冻结]、[检测到异常，自动最佳化]</p>

				<p>步骤六：（确认软体是否正常运作）：进入手机的[安全中心] → 选择[自启动应用程式白名单] → 裡面有[来电闪光]则为已成功启动</p>

			</div>
		</div>
	</div>
</section>

<!-- more feature -->
<section id="one" class="main style1">
	<div class="container">
		<div class="row 150%">
			<div class="6u 12u$(medium)">
				<header class="major">
					<h2>14.我觉得来电闪光可以再更好一点</h2>
				</header>
				<p>若您有想要许愿的功能或建议都欢迎您来我们的<strong><a href="fr://open.fb/" target="_blank">Facebook</a></strong>粉丝页或<strong><a href="fr://send.email/" target="_blank">Email</a></strong>给我们唷!</p>
			</div>
		</div>
	</div>
</section>


<!-- Footer -->
<section id="footer">
	<ul class="copyright">
		<li>HOLIESTAR</li>
		<li>来电闪光</li>
	</ul>
</section>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>

</html>